<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SCMCore.Admin.Admin" %>

<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="SCMCore.ExtensionMethod" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="ThemeBucket" />
    <link rel="shortcut icon" href="images/favicon.html" />

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-switch.css" rel="stylesheet" />
    <link href="js/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet" />
    <link href="css/bootstrap-reset.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="css/clndr.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style-responsive.css" rel="stylesheet" />
  

    <!--external css-->
    <link rel="stylesheet" type="text/css" href="js/gritter/css/jquery.gritter.css" />
    <script src="js/jquery.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:HiddenField ID="hfMode" runat="server" />
        <asp:HiddenField ID="hfModeFile" runat="server" />
        <asp:HiddenField ID="hfIDCategory" runat="server" />
        <asp:HiddenField ID="hfIDAttach" runat="server" />
        <ajaxToolkit:ToolkitScriptManager ID="toolscpt1" runat="server" EnablePageMethods="true" AsyncPostBackTimeout="3600">
        </ajaxToolkit:ToolkitScriptManager>
        <asp:UpdateProgress ID="UpdateProgress1" runat="server">
            <ProgressTemplate>
                <div dir="rtl" style="width: 100%; height: 100%; background: rgba(0,0,0,0.5); position: fixed; z-index: 5000; color: white; font-size: 30px">
                    <div style="text-align: center; position: absolute; z-index: 5000; width: 100%; top: 40%">
                        <img src="images/loader-circle.gif" style="width: 100px; border-radius: 0; background-color: white; border-radius: 100%" />
                    </div>
                </div>

            </ProgressTemplate>
        </asp:UpdateProgress>
        <section id="container">
            <!--header start-->
            <header class="header fixed-top clearfix">
                <!--logo start-->
                <div class="brand">

                    <a href="default.aspx" class="logo">
                        <%--<img src="images/logo.png" alt="">--%>
                        <span style="color:white">SCM Center</span>
                    </a>
                    <div class="sidebar-toggle-box">
                        <div class="fa fa-bars"></div>
                    </div>
                </div>
                <!--logo end-->

                <div class="nav notify-row" id="top_menu" runat="server">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <!--  notification start -->
                            <ul class="nav top-menu">
                                <!-- settings start -->
                                <li id="header_notification_bar" class="dropdown tool" title="نظرات مشاهده نشده در سایت" data-placement="bottom">
                                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                                        <i class="fa fa-bell-o"></i>
                                        <span class="badge bg-warning"><%=dtComment.Rows.Count %></span>
                                    </a>
                                    <ul class="dropdown-menu extended notification" style="text-align: right; font-size: 17px">
                                        <li>
                                            <p>نظرات مشاهده نشده در سایت</p>
                                        </li>
                                        <%for (int i = 0; i < dtComment.Rows.Count; i++)
                                          {%>
                                        <li>
                                            <div class="alert alert-info clearfix">

                                                <div class="noti-info">
                                                    <a dir="rtl" href="Comment.aspx">برای<span style="font-weight: bolder"> <%=ReturnContentName(dtComment.Rows[i]["ContentName"].ToString(),dtComment.Rows[i]["ProductName"].ToString())%></span> کاربر <span style="font-weight: bolder"><%=dtComment.Rows[i]["FullName"].ToString() %></span> نظر ثبت کرده است</a>
                                                </div>
                                            </div>
                                        </li>
                                        <%} %>
                                    </ul>
                                </li>
                                <!-- notification dropdown end -->
                            </ul>
                            <!--  notification end -->
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
                <div class="top-nav clearfix">
                    <!--search & user info start-->

                    <ul class="nav pull-right top-menu">

                        <!-- user login dropdown start-->
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <asp:Image ID="imgUser" Width="40px" Height="40px" runat="server" />
                                <span class="username">
                                    <asp:Label ID="lblUserName" Font-Size="17px " runat="server" Text=""></asp:Label></span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu extended logout">

                                <li>
                                    <asp:LinkButton Style="text-align: right; font-size: 17px" ID="lnkLogOut" OnClick="lnkLogOut_Click" runat="server">خروج کاربر<i style="margin:0 10px 0 10px;"class="fa fa-sign-out"></i></asp:LinkButton>
                                    <asp:LinkButton ID="btnChangePass" Style="text-align: right; font-size: 17px" runat="server" OnClick="btnChangePass_Click"
                                        data-toggle="modal" data-target="#ChangePass" UseSubmitBehavior="false">تغییر کلمه عبور<i style="margin:0 10px 0 10px;"class="fa fa-key"></i></asp:LinkButton>
                                    <a style="text-align: right; font-size: 17px" target="_blank" href="../">نمایش سایت<i style="margin: 0 10px 0 10px;" class="fa fa-desktop"></i></a>

                                </li>
                            </ul>
                        </li>
                        <!-- user login dropdown end -->
                        <li>
                            <div class="toggle-right-box">
                                <div class="fa fa-bars"></div>
                            </div>
                        </li>
                    </ul>

                    <!--search & user info end-->
                </div>
            </header>
            <!--header end-->

            <!--main content start-->
            <aside>
                <div id="sidebar" class="nav-collapse">
                    <!-- sidebar menu start-->
                    <div class="leftside-navigation">
                        <ul class="sidebar-menu" id="nav-accordion">
                            <%=menu%>
                        </ul>
                    </div>
                    <!-- sidebar menu end-->
                </div>
            </aside>
            <div class="right-sidebar">

                <div class="right-stat-bar">
          
                   <%--Right Panel--%>
                </div>

            </div>
            <section id="main-content">
                <section class="wrapper">
                    <!--mini statistics start-->
                    <div class="row">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </section>
            </section>
            <!--main content end-->

            <div class="modal fade" id="ChangePass" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" dir="rtl"><i style="margin: 0 10px 0 10px;" class="fa fa-key"></i>تغییر کلمه عبور</h4>
                        </div>

                        <div class="modal-body row">
                            <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                <ContentTemplate>
                                    <section class="panel" dir="rtl">
                                        <div class="alert alert-warning alert-block fade in" id="divMessageChangePass" runat="server" style="margin-right: 5px; font-size: Medium" visible="false">
                                            <asp:Label ID="lblMessageChangePass" runat="server" Text="" Font-Size="Medium"></asp:Label>
                                        </div>
                                        <div class="btn-group-justified" dir="rtl">
                                            <ajaxToolkit:ConfirmButtonExtender ID="cbe" TargetControlID="btnChangePassword" ConfirmText="ایا برای تغییر کلمه عبور  مطمئن هستید؟" runat="server" />
                                            <asp:Button ID="btnChangePassword" class="btn btn-Add" Style="float: right" runat="server" Text="تغییر کلمه عبور" Width="120px" ValidationGroup="changePass" UseSubmitBehavior="false" OnClick="btnChangePassword_Click" />
                                        </div>
                                        <div class="col-md-12 form-group">
                                            <label for="oldPass">کلمه عبور فعلی  :</label><br />
                                            <asp:TextBox ID="txtOldpass" Style="width: 100%" CssClass="form-control" runat="server" TextMode="Password"></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ErrorMessage="کلمه عبور فعلی را وارد کنید" Font-Size="Small" ForeColor="red" ControlToValidate="txtOldpass" ValidationGroup="changePass" Display="Dynamic"></asp:RequiredFieldValidator>

                                        </div>
                                        <div class="col-md-12 form-group">
                                            <label for="Newpass">کلمه عبور جدید  :</label><br />
                                            <asp:TextBox ID="txtNewPass" Style="width: 100%" CssClass="form-control" runat="server" TextMode="Password"></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ErrorMessage="کلمه عبور جدید را وارد کنید" Font-Size="Small" ForeColor="red" ControlToValidate="txtNewPass" ValidationGroup="changePass" Display="Dynamic"></asp:RequiredFieldValidator>

                                        </div>
                                        <div class="col-md-12 form-group">
                                            <label for="RepeatPass">تکرار کلمه عبور جدید  :</label><br />
                                            <asp:TextBox ID="txtRepeatPass" Style="width: 100%" CssClass="form-control" runat="server" TextMode="Password"></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ErrorMessage="لطفا رمز عبور جدید را مجدد وارد کنید" Font-Size="Small" ForeColor="red" ControlToValidate="txtRepeatPass" ValidationGroup="changePass" Display="Dynamic"></asp:RequiredFieldValidator>
                                            <asp:CompareValidator ID="CompareValidator1" runat="server"
                                                ControlToValidate="txtRepeatPass"
                                                Font-Size="Small"
                                                ForeColor="red"
                                                ControlToCompare="txtNewPass"
                                                ValidationGroup="changePass"
                                                Display="Dynamic"
                                                ErrorMessage="کلمه عبور وارد شده یکسان نیست" />
                                        </div>

                                    </section>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </div>
                    </div>
                </div>
            </div>


        </section>

    </form>
    <!-- Placed js at the end of the document so the pages load faster -->
    <!--Core js-->


    <script src="js/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="bs3/js/bootstrap.min.js"></script>
    <script src="js/bootbox.min.js"></script>
    <script src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/calendar/clndr.js"></script>
    <script src="js/calendar/moment-2.2.1.js"></script>
    <script src="js/PersianDatePicker/bootstrap-datepicker.min.js"></script>
    <script src="js/PersianDatePicker/bootstrap-datepicker.fa.min.js"></script>
    <script src="js/evnt.calendar.init.js"></script>
    <script src="js/jquery.customSelect.min.js"></script>
    <!--common script init for all pages-->
    <script src="js/scripts.js"></script>
    <script src="js/validation-init.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript">
        function pageLoad(sender, args) {
            
            $(".tool").tooltip();
            $(".DatePicker").datepicker({ pickDate: false });
            $(".pop").popover({ offset: 1 });
        };


    </script>
    <!--script for this page-->
    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
